<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_to_favorites"
        android:icon="@drawable/ic_star_outline"
        android:orderInCategory="300"
        android:title="@string/label_add_to_favorites"
        app:showAsAction="ifRoom" />

</menu>